# Gradle settings
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Kotlin (اگر پروژه‌ات Kotlin دارد)
kotlin.code.style=official

# CI / Build optimization
# جلوگیری از cache خراب و سرعت بیشتر در CI
android.builder.sdkDownload=true
android.experimental.instant.run=false

# Optional: Logging
org.gradle.logging.level=info